{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local)\\SQLEXPRESS;Database=RandomQuotes;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "AppVersion": "0.0.0",
    "EnvironmentName": "LOCAL",
    "CompanyName": "Test Company",
    "ContactEmail": "contact@testcompany.com",
    "ContactPhone": "+1800 555 1234",
    "CompanyColor": "#2E92DF"
  }
}
